# HomeStayWeb

./: README.md  pom.xml
src/main/java/uet/homestay/webapp/: WebInitializer.java
src/main/java/uet/homestay/webapp/config/: MVCConfig.java  PersistenceJPAConfig.java
src/main/java/uet/homestay/webapp/exception/: ResourceNotFoundException.java
src/main/java/uet/homestay/webapp/model/: Customer.java
src/main/java/uet/homestay/webapp/repository/: CustomerRepository.java
src/main/java/uet/homestay/webapp/service/: CustomerService.java
src/main/java/uet/homestay/webapp/web/: CustomerController.java  MainController.java
src/main/webapp/: index.jsp
